<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_5.0.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_5.0.0;light_switch_server_nrf52832_xxAA_s132_5.0.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_5.0.0;light_switch_server_nrf52832_xxAA_s132_5.0.0;Access"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_5.0.0;light_switch_server_nrf52832_xxAA_s132_5.0.0;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_5.0.0;light_switch_server_nrf52832_xxAA_s132_5.0.0;Simple OnOff Model"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="105" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" debugPath="src/main.c" selected="1" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="85" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/simple_on_off/src/simple_on_off_server.c" debugPath="../../../models/simple_on_off/src/simple_on_off_server.c" selected="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1013" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access.c" debugPath="../../../mesh/access/src/access.c" selected="0" top="998" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="70" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/simple_on_off/include/simple_on_off_server.h" debugPath="../../../models/simple_on_off/include/simple_on_off_server.h" selected="0" top="55" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52832_xxAA_s132_5.0.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
